# Healthcare-management

doctor-server/: pom.xml
doctor-server/src/main/java/com/it/study/common/: BaseEnum.java  CodeEnum.java  PageResult.java  Result.java  SetParam.java
doctor-server/src/main/java/com/it/study/common/consts/: SystemConst.java
doctor-server/src/main/java/com/it/study/common/exception/: BusinessException.java
doctor-server/src/main/java/com/it/study/controller/: AliPayController.java  ErrorController.java  FileManageController.java
doctor-server/src/main/java/com/it/study/controller/admin/: AdminDepartmentCategoryController.java  DepartmentController.java  DoctorRecordController.java  DrugsController.java  PatientRecordController.java  ShiftController.java
doctor-server/src/main/java/com/it/study/controller/doctor/: LoginController.java  SysDoctorController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
doctor-server/src/main/java/com/it/study/controller/patient/: DepartmentCategoryController.java  DoctorController.java  DrugController.java  PatientLoginController.java  RecipelController.java  RegisterPController.java
doctor-server/src/main/java/com/it/study/domain/dto/: DrugDTO.java  RegistationDTO.java  ShiftDTO.java
doctor-server/src/main/java/com/it/study/domain/entity/: Department.java  DepartmentCategory.java  Drugs.java  DrugsOrder.java  DrugsOrderDetail.java  OrderInfo.java  Patient.java  Recipel.java  Register.java  Shift.java  ShiftTime.java  SysResources.java  SysRoleResources.java  SysRoles.java  SysUserRoles.java  SysUsers.java
doctor-server/src/main/java/com/it/study/domain/request/: BuQuanYiZhuRequest.java  HuiZhenRequest.java  JiaoHaoRequest.java  PaiBanRequest.java  RecDTO.java  ShiftTimeRequest.java  TiJiaoDetailRequest.java  TiJiaoOrderDetailRequest.java  UserRequest.java
doctor-server/src/main/java/com/it/study/domain/vo/: Page.java  Patient.java  SysUserVo.java
doctor-server/src/main/java/com/it/study/infrastructure/alipay/: AlipayConfig.java
doctor-server/src/main/java/com/it/study/infrastructure/mvc/: GlobalExceptionHandler.java  LoginCheckInterceptor.java  MvcConfig.java  PatientLoginCheckInterceptor.java
doctor-server/src/main/java/com/it/study/infrastructure/system/: SysConfig.java  SystemGlobalStore.java
doctor-server/src/main/java/com/it/study/mapper/: DepartmentCategoryMapper.java  DepartmentMapper.java  DrugsMapper.java  DrugsOrderDetailMapper.java  DrugsOrderMapper.java  PatientMapper.java  RecipelMapper.java  RegisterMapper.java  ShiftMapper.java  ShiftTimeMapper.java  SysResourcesMapper.java  SysRoleResourcesMapper.java  SysRolesMapper.java  SysUserRolesMapper.java  SysUsersMapper.java
doctor-server/src/main/java/com/it/study/service/: DepartmentCategoryService.java  DepartmentService.java  DoctorRecordService.java  DoctorService.java  DrugService.java  DrugsList.java  DrugsService.java  PatientPage.java  PatientRecordService.java  PatientService.java  RecipelService.java  RegistrationService.java  ShiftService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
doctor-server/src/main/java/com/it/study/service/impl/: DepartmentCategoryServiceImpl.java  DepartmentServiceImpl.java  DoctorRecordServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  DrugsListImpl.java  DrugsServiceImpl.java  PatientPageImpl.java  PatientRecordServiceImpl.java  PatientServiceImpl.java  RecipelServiceImpl.java  RegistrationServiceImpl.java  ShiftServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
doctor-server/src/main/java/com/it/study/util/: JedisUtil.java  JwtUtil.java  WebMvcUtil.java
doctor-server/src/main/resources/: spring-mvc.xml  springContext.xml
doctor-server/src/main/resources/mapper/: DepartmentCategoryMapper.xml  DepartmentMapper.xml  DrugsMapper.xml  DrugsOrderDetailMapper.xml  DrugsOrderMapper.xml  PatientMapper.xml  RecipelMapper.xml  RegisterMapper.xml  ShiftMapper.xml  ShiftTimeMapper.xml  SysResourcesMapper.xml  SysRoleResourcesMapper.xml  SysRolesMapper.xml  SysUserRolesMapper.xml  SysUsersMapper.xml
doctor-server/src/main/webapp/WEB-INF/: web.xml
doctor-server/src/test/java/com/it/study/: JedisTest.java
doctor-vue-admin/: .env.development  .eslintignore  .eslintrc.js  jest.config.js  package.json  pnpm-lock.yaml  vue.config.js
doctor-vue-admin/src/: permission.js  settings.js
doctor-vue-admin/src/api/: admin.js  doctor.js  resourceInfo.js  roleInfo.js  user.js  userInfo.js
doctor-vue-admin/src/lang/: en.js  es.js  ja.js  zh.js
doctor-vue-admin/src/layout/components/: Navbar.vue
doctor-vue-admin/src/router/: index.js
doctor-vue-admin/src/router/modules/: admin.js  doctorsys.js  system-setting.js
doctor-vue-admin/src/store/modules/: permission.js  user.js
doctor-vue-admin/src/utils/: request.js  validate.js
doctor-vue-admin/src/views/admin/: department.vue  doctor-records.vue  drugs.vue  patient-records.vue  scheduling.vue
doctor-vue-admin/src/views/dashboard/admin/: index.vue
doctor-vue-admin/src/views/doctor/: Popup.vue  doctorsys.vue  patientpage.vue  seedoctor.vue  seepaiban.vue
doctor-vue-admin/src/views/login/: index.vue
doctor-vue-admin/src/views/qiniu/: upload.vue
doctor-vue-admin/src/views/system/: resources.vue  roles.vue  users.vue
doctor-vue-admin/src/views/table/: complex-table.vue
patient-front-WeChat/api/: request.js
patient-front-WeChat/api/api/: doctor.js
patient-front-WeChat/pages/doctorDetail/: doctorDetail.vue
patient-front-WeChat/pages/patientCard/: patientCard.vue
